# Synchronization-stratergies

./: pom.xml
src/test/java/_01_why_sync/begin/: WhyNeedSynchronisationTest.java
src/test/java/_01_why_sync/end/: WhyNeedSynchronisationTest.java
src/test/java/_02_built_in_waits/begin/: WebDriverBuiltInWaitsTest.java
src/test/java/_02_built_in_waits/end/: WebDriverBuiltInWaitsTest.java
src/test/java/_03_implicit_vs_explicit/begin/: ImplicitWaitTest.java
src/test/java/_04_what_is_webdriverwait/begin/: WebDriverWaitExampleTest.java
src/test/java/_04_what_is_webdriverwait/end/: WebDriverWaitExampleTest.java
src/test/java/_05_webdriverwait_usage_patterns/begin/: WaitUsagePatternCombinedTest.java  WaitUsagePatternsTest.java
src/test/java/_05_webdriverwait_usage_patterns/end/: WaitUsagePatternCombinedTest.java
src/test/java/_06_expectedconditions/begin/: ExampleExpectedConditionsTest.java
src/test/java/_06_expectedconditions/end/: ExampleExpectedConditionsTest.java
src/test/java/_07_customExpectedCondition/begin/: CustomExpectedConditionsTest.java
src/test/java/_07_customExpectedCondition/end/: CustomExpectedConditionsTest.java
src/test/java/_08_configuringWebDriverWait/begin/: ConfiguringWebDriverWaitTest.java
src/test/java/_08_configuringWebDriverWait/end/: ConfiguringWebDriverWaitTest.java
src/test/java/_09_JavascriptExecutor/begin/: WhatIsJavaScriptExecutorTest.java
src/test/java/_09_JavascriptExecutor/end/: WhatIsJavaScriptExecutorTest.java
src/test/java/_10_waiting_for_javascript/begin/: WaitingForJSTest.java
src/test/java/_10_waiting_for_javascript/end/: WaitingForJSTest.java
src/test/java/_11_js_abstraction/begin/: WaitingForJSAbstractionTest.java
src/test/java/_12_synchronised_components/begin/: SlowAndLoadableExampleTest.java
src/test/java/_12_synchronised_components/end/: SlowAndLoadableExampleTest.java
src/test/java/_13_custom_synchronised_component/begin/: CustomSyncComponentExampleTest.java
src/test/java/_13_custom_synchronised_component/end/: CustomSyncComponentExampleTest.java
src/test/java/_14_the_waiter/begin/: TheWaiterExampleTest.java
src/test/java/_14_the_waiter/end/: TheWaiterExampleTest.java
src/test/java/_15_awaitility/: ThreadedFileCreator.java
src/test/java/_15_awaitility/begin/: AwaitilityTest.java  AwaitilityWebDriverTest.java
src/test/java/_15_awaitility/end/: AwaitilityTest.java  AwaitilityWebDriverTest.java
src/test/java/_16_custom_wait_library/: MyExpectedConditions.java
src/test/java/_16_custom_wait_library/begin/: CreateCustomWaitLibraryTest.java
src/test/java/_16_custom_wait_library/end/: CreateCustomWaitLibraryTest.java
src/test/java/_17_remote_waiting_considerations/begin/: RemoteWaitingConsiderationsTest.java
src/test/java/_17_remote_waiting_considerations/end/: RemoteWaitingConsiderationsTest.java
src/test/java/_18_general_hints_tips/: HintsTipsTest.java
